<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>너 뭐야</title>
    <style>
      h1, h2{
        text-align:center;
      }
      div{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>난 뭘까</h1>
    <h2>전역전엔 이런 애</h2>
    <div><a href="before.html">
      <img width="200px" height="220px" src="before.jpeg"></a></div>
    <h2>전역후엔 이런 애</h2>
    <div><a href="after.html">
      <img width="200px" height="220px" src="face.jpeg"></a></div>
    <h2>추후 급식때 공개</h2>
  </body>
</html>
